<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <!-- title -->

    <include
        android:id="@+id/includeHead"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/model_title_toolbar" />

    <!-- body -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/includeLeft"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            layout="@layout/model_left_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="45dp"
            android:gravity="center"
            android:orientation="vertical" >
<!-- 
            <ListView
                android:id="@+id/listView"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:divider="@null"
                android:dividerHeight="35dp"
                android:verticalSpacing="10dp" />
-->
            <com.ziyuanjia.android.widget.PullDownView
                android:id="@+id/pullDownView"
                android:layout_width="800dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>