<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/_building_scenery_thumbnail"
        android:contentDescription="@string/app_name" />
    <TextView 
        android:id="@+id/tvintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_white"
        android:text="鸟瞰图" />
</LinearLayout>