<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <!-- title -->

    <include
        android:id="@+id/includeHead"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/model_title_toolbar" />

    <!-- body -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/includeLeft"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            layout="@layout/model_left_toolbar" />

        <!-- 页面内容区 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="810dp"
                android:layout_height="630dp"
                android:layout_centerInParent="true"
                android:background="@drawable/health_hostpital_detail_bg" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="65dp"
                    android:paddingRight="65dp" >

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="40dp"
                        android:text="牛院长理论一"
                        android:textColor="@color/font_black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="30dp"
                        android:text="人秉大气的木气而生肝脏与胆腑。造化的木气，乃太阳射到地面的热，由秋季降人冬季，再由冬季水中，升出春季而成。人身的木气亦然。肝胆的体质，均在右。肝经的作用在左，胆经的作用在右。必胆经相火，由右降人下部水气之中，再由下左升，然后发生肝经作用。肝经有病，诊在左脉，左腹有病，治在肝经，肝胆主筋，有疏泄作用。人身处处有疏泄作用，处处有木气。秉大气的火气而生心脏与小肠腑。心与小肠主血。有宣通作用。人身处处有宜通作用。处处有火气。秉大气的金气而生肺脏与大肠腑。肺与大肠主皮毛，有收敛作用。人身处处有收敛作用，处处有金气。秉大气的水气而生肾脏与膀胱腑。肾与膀胱主骨，有封藏作用。人身处处有封藏的作用，处处有水气。秉大气的土气而生脾脏与胃腑。脾与胃主肉，有运化作用。人身处处有运化作用、处处有土气。秉大气的相火而生心包脏与命门腑。命门亦称二焦。心包与命门主油膜，有燔灼的作用。人身处处有燔灼作用，处处有相火之气。右肾内的白油，即是命门相火。心房为心脏，油膜包住的心尖，为心包脏。燔灼，即是燃烧。"
                        android:textColor="@color/font_black"
                        android:textSize="17sp" />
                    <ImageView
                        android:id="@+id/ivThumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/_health_hostpital_detail_thumbnail"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>