<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <!-- title -->
    <include
       android:id="@+id/includeHead"
       android:layout_width="match_parent"
       android:layout_height="48dp"
       layout="@layout/model_title_toolbar" />

    <!-- body -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/includeLeft"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            layout="@layout/model_left_toolbar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="810dp"
                android:layout_height="250dp"
                android:layout_margin="25dp"
                android:background="@color/main_title_bg" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:id="@+id/llDot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/health_cover"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- 第一行 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/rlTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/health_test" >
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlVip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/health_vip" >
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlSpecial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/health_special" >
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- 第二行 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/rlHospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/health_hospital" >
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlDrug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/health_drug" >
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlRecuperate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/health_intro" >
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>